# Rubrica

./: .gitignore  README.md  pom.xml  schema_database.sql
src/main/java/it/dissanahmed/: Main.java
src/main/java/it/dissanahmed/gui/: EditorPersona.java  HomeMenu.java  LoginGUI.java  Personalizzazione.java
src/main/java/it/dissanahmed/login/: GestioneLogin.java  UtenteLogin.java
src/main/java/it/dissanahmed/login/ex/: ProblemaAutenticazione.java  UtenteGiaEsiste.java  UtenteNonTrovato.java
src/main/java/it/dissanahmed/login/persistenza/: LoginDao.java  LoginDaoDBMS.java  LoginDaoFs.java
src/main/java/it/dissanahmed/login/util/: PasswordHasher.java
src/main/java/it/dissanahmed/rubrica/: Contatti.java  GestioneContatti.java  Persona.java
src/main/java/it/dissanahmed/rubrica/ex/: PersonaException.java
src/main/java/it/dissanahmed/rubrica/persistenza/: ContattiDao.java  ContattiDbms.java  ContattiFs.java
src/main/java/it/dissanahmed/util/: PathUtils.java
src/main/resources/: conf.properties
src/test/java/it/dissanahmed/rubrica/: GestioneContattiTest.java
